export const FILTER_APP = 'FILTER_APP';
export const GET_MORE_TOP_FREE_APP = 'GET_MORE_TOP_FREE_APP';
export const GET_TOP_FREE_APP_FAILURE = 'GET_TOP_FREE_APP_FAILURE';
export const GET_TOP_FREE_APP_START = 'GET_TOP_FREE_APP_START';
export const GET_TOP_FREE_APP_SUCCESS = 'GET_TOP_FREE_APP_SUCCESS';
export const GET_TOP_GROSSING_APP_FAILURE = 'GET_TOP_GROSSING_APP_FAILURE';
export const GET_TOP_GROSSING_APP_START = 'GET_TOP_GROSSING_APP_START';
export const GET_TOP_GROSSING_APP_SUCCESS = 'GET_TOP_GROSSING_APP_SUCCESS';
